('C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
 '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\dist\\Gestionnaire-conf_serv.exe',
 True,
 False,
 False,
 'C:\\Users\\agust\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
 '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\Gestionnaire-conf_serv.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\agust\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\agust\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\agust\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\agust\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Gestionnaire-conf_serv',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Gestionnaire-conf_serv.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Points_de_Restauration\\Area51_30-10-2024_17h38min\\Commentaire.txt',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Area51_30-10-2024_17h38min\\Commentaire.txt',
   'DATA'),
  ('Points_de_Restauration\\Area51_30-10-2024_17h38min\\Serveur-X.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Area51_30-10-2024_17h38min\\Serveur-X.json',
   'DATA'),
  ('Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Commentaire.txt',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Commentaire.txt',
   'DATA'),
  ('Points_de_Restauration\\Backup86_06-11-2024_16h50min\\NOUveauTEST.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Backup86_06-11-2024_16h50min\\NOUveauTEST.json',
   'DATA'),
  ('Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Serveur-X.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Serveur-X.json',
   'DATA'),
  ('Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Serveur_CISCO.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Serveur_CISCO.json',
   'DATA'),
  ('Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Test.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Backup86_06-11-2024_16h50min\\Test.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Commentaire.txt',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Commentaire.txt',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\NOUveauTEST '
   'copy.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\NOUveauTEST '
   'copy.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\NOUveauTEST.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\NOUveauTEST.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 2.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 2.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 3.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 3.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 4.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 4.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 5.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 5.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 6.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy 6.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X '
   'copy.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur-X.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur_CISCO '
   'copy.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur_CISCO '
   'copy.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur_CISCO.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Serveur_CISCO.json',
   'DATA'),
  ('Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Test.json',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\Points_de_Restauration\\Beaucoup_des_confs_03-11-2024_19h40min\\Test.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\agust\\OneDrive\\Escritorio\\Agustin '
   '1.0\\Francia1\\Emploi\\EPSI\\EPSI_Bac\\EPSI-BAC3-ASRBD-Python\\ASRBD_PYTHON_YP\\build\\Gestionnaire-conf_serv\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1731610126,
 [('run.exe',
   'C:\\Users\\agust\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
